org.gradle.jvmargs=-Xmx3G

modVersion=1.0.2
modChangelog=Fix outputs position in Distiller recipes, add logo and URL to the mod info page.
modDescription=A Minecraft Forge mod that adds Just Enough Items integration for Pam's BrewCraft.
modDependencies=required-after:brewcraft@[1.12.2-1.0.0,);required-after:jei@[4.15,);
modAcceptedMcVersions=[1.12]

curseGradleVersion=1.4.0
curseforgeProjectId=350806

githubReleaseVersion=2.2.12
githubReleaseBranch=1.12-master

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2847
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jeiVersion=4.15.0.297
jeiMcVersion=1.12.2
brewCraftFileId=2997188

jdkVersion=1.8